/* Section */

.section__light {
	background-color: var(--color-bg-medium);
}
.section__wrapper {
	max-width: var(--layout-width);
	margin: 0px auto;
	align-items: center;
	padding: 100px 24px;
}
/* button */
.hero__cta {
	display: flex;
	gap: 32px;
}

.button {
	padding: 16px 32px;
	color: var(--color-text);
	background: none;
	border: none;
	font-size: 18px;
	line-height: 120%;
	font-weight: 400;
	border-radius: var(--border-10);
	cursor: pointer;
	display: inline-block;
	text-align: center;
}

.button_primary {
	background: var(--color-primary);
}

.button_primary:hover {
	background: var(--color-primary-hover);
}

.button_ghost {
	border: 1px solid var(--color-sroke);
}

.button_ghost:hover {
	background: var(--color-bg-light);
}

@media (max-width: 640px) {
	.button {
		padding: 12px 32px;
	}
}

/* S0cial */

.social-icons {
	display: flex;
	align-items: center;
	gap: 24px;
}

.social-icons__icon {
	border: 1px solid var(--color-sroke);
	border-radius: var(--border-8);
	text-decoration: none;
	padding: 11px;
	width: 48px;
	height: 48px;
}

.social-icons__icon:hover {
	background-color: var(--color-sroke);
}

/* Headling */

.headling {
	margin-bottom: 32px;
}

.headling__top {
	font-weight: 400;
	font-size: 18px;
	line-height: 120%;
	color: var(--color-secondary);
	margin-bottom: 8px;
}

.headling__button {
	font-weight: 400;
	font-size: 46px;
	line-height: 120%;
	margin: 0 0 32px 0;
	color: var(--color-text);
}

@media (max-width: 860px) {
	.headling__button {
		font-weight: 400;
		font-size: 34px;
		line-height: 120%;
	}
}

/* paragraph */

.paragraph {
	font-weight: 400;
	font-style: 18px;
	line-height: 150%;
	color: var(--color-text);
	max-width: 700px;
}

.paragraph_32 {
	margin-bottom: 32px;
}

/* card */

.card {
	background: var(--color-bg-medium);
	border-radius: var(--border-10);
}

.card__32 {
	padding: 32px;
}
/* post-wrapper */

.post-wrapper {
	margin-top: 48px;
	display: flex;
	flex-direction: column;
	gap: 36px;
	margin-bottom: 48px;
}

.post {
	display: flex;
	justify-content: space-between;
	gap: 32px;
}

.post__button a {
	display: block;
}

.post__stat {
	display: flex;
	gap: 4px;
}

.post__stats {
	display: flex;
	align-items: center;
	gap: 6px;
	color: var(--color-link-hover);
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
}

.post__content {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.post__header {
	font-weight: 700;
	font-size: 24px;
	line-height: 120%;
	color: var(--color-text);
	margin: 0;
}

.post__description {
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: var(--color-text);
}

@media (max-width: 860px) {
	.post {
		flex-direction: column;
	}
	.post__header {
		font-size: 21px;
	}
}
